def remote = [:]
remote.host = "192.168.160.87"
remote.name = "runtime"

pipeline {
  agent any
  stages {
    stage('Git Checkout') {
      steps {
        echo 'Initializing Git Checkout'
        git credentialsId: 'esp32_gl', url: 'https://gitlab.com/TonySantos/es_20_21_p32.git'
        echo 'Git Checkout Finished'
      }
    }

    stage('Build') {
      steps {
        echo 'Initializing Build'
        sh 'mvn clean install -f BusInfo/pom.xml -DskipTests'
        echo 'Build Finished'
      }
    }

    stage('Tests') {
      steps {
        echo 'Initializing Tests'
		sh 'mvn test -f BusInfo/pom.xml'
        echo 'Tests Finished'
      }
    }

    stage('Stage') {
      steps {
        echo 'Initializing Stage'
        sh 'mvn deploy -f BusInfo/pom.xml -s settings.xml -DskipTests'
        echo 'Stage Finished'
      }
    }

    stage('Image push') {
      steps {
        script {
          docker.withRegistry('http://192.168.160.48:5000') {
            def busDocker = docker.build("esp32/esp32_trafficmanager", "./BusInfo")
            busDocker.push()

          }
        }

      }
    }

    stage('SSH Deploy') {
      steps {
        echo 'Initializing Deploy'
        withCredentials([usernamePassword(credentialsId: 'esp32_ssh_cred', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
          echo "Reading credentials"
          echo "$remote.host"
          
          script {
            remote.user = USERNAME
            remote.password = PASSWORD
            remote.allowAnyHosts = true
              
          }
          echo "$remote.user"
          script {
            try {
              sshCommand remote: remote, command: "docker stop ESP32_Deploy"
              sshCommand remote: remote, command: "docker rm ESP32_Deploy"
              sshCommand remote: remote, command: "docker rmi 192.168.160.48:5000/esp32_trafficmanager"
            } catch (err) {
              echo 'Container dont exist!'
            }
          }
          
          sshCommand remote: remote, command: "docker pull 192.168.160.48:5000/esp32_trafficmanager"
          sshCommand remote: remote, command: "docker create -p 32090:8080 --name ESP32_Deploy 192.168.160.48:5000/esp32_trafficmanager"
          sshCommand remote: remote, command: "docker start ESP32_Deploy"
        }

        echo 'Deploy Finished'
      }
    }

  }
}
