version: '3.7'

services:
  # Database Service (Mysql)
  mysql-server:
    image: mysql:5.7
    ports:
      - "3306:3306"
    restart: always
    environment:
      MYSQL_DATABASE: labdb
      MYSQL_USER: susybi
      MYSQL_PASSWORD: hipopotamo
      MYSQL_ROOT_PASSWORD: hipopotamo1
    volumes:
      - db-data-1:/var/lib/mysql
    networks:
      - backend
      -
  zookeeper:
    image: wurstmeister/zookeeper
    ports:
      - "2181:2181"

  kafka-server:
    image: wurstmeister/kafka
    ports:
      - "9092:9092"
    environment:
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_CREATE_TOPICS: "Topic1:1:1"
      KAFKA_ADVERTISED_HOST_NAME: localhost
    depends_on:
      - zookeeper

# Volumes
volumes:
  db-data-1:
networks:
  frontend:
  backend:

