# FROM maven:3.6.0 AS MAVEN_BUILD
# COPY src /BusInfo/src
# COPY pom.xml /BusInfo/pom.xml
# RUN mvn --file /BusInfo/pom.xml package

FROM openjdk:8-jdk-alpine

# COPY --from=MAVEN_BUILD /BusInfo/target/BusInfo.jar app.jar

ARG JAR_FILE=target/BusInfo.jar
ADD ${JAR_FILE} app.jar
COPY ${JAR_FILE} app.jar



EXPOSE 8080
ENTRYPOINT ["java","-jar","app.jar"]
